<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboEditorWindow</class>
 <widget class="QDialog" name="ComboEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>gwentcalc.ico</normaloff>gwentcalc.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Save</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Load</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTableWidget" name="comboTableWidget"/>
     </item>
     <item>
      <widget class="QTableWidget" name="valueTableWidget">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboCardSelectionComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="addComboButton">
       <property name="text">
        <string>Add Selected Card</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeComboButton">
       <property name="text">
        <string>Remove Selected Card</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Est. Combo Value: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
