Caius the Shadow Monarch|6|8|1|2|3|1
Card Trooper|4|3|1|2|3|1
Cyber Dragon|4|5|1|2|3|1
Dandylion|4|6|1|2|3|1
Debris Dragon|4|8|1|2|3|2
Lonefire Blossom|4|8|1|2|3|1
Ryko, Lightsworn Hunter|4|4|1|2|3|4
Sangan|4|5|1|2|3|1
Spore|4|4|1|2|3|1
Super-Nimble Mega Hamster|4|3|1|2|3|0
Tytannial, Princess of Camellias|7|9|1|2|3|0
Book of Moon|2|3|1|2|3|0
Cold Wave|2|4|1|2|3|0
Dark Hole|2|6|1|2|3|1
Foolish Burial|2|1|1|2|3|0
Monster Reborn|2|6|1|2|3|1
Mystical Space Typhoon|2|2|1|2|3|0
Pot of Avarice|2|1|1|2|20|1
Bottomless Trap Hole|2|4|1|2|3|1
Mirror Force|5|6|1|2|3|1
Seven Tools of the Bandit|5|4|1|2|3|1
Solemn Judgment|5|10|1|2|3|1
Solemn Warning|5|8|1|2|3|1
Torrential Tribute|5|9|1|2|3|1