Caius the Shadow Monarch|6|8|1|2|3
Card Trooper|4|3|1|2|3
Cyber Dragon|4|5|1|2|3
Dandylion|4|6|1|2|3
Debris Dragon|4|8|1|2|3
Lonefire Blossom|4|8|1|2|3
Ryko, Lightsworn Hunter|4|4|1|2|3
Sangan|4|5|1|2|3
Spore|4|4|1|2|3
Super-Nimble Mega Hamster|4|3|1|2|3
Tytannial, Princess of Camellias|7|9|1|2|3
Book of Moon|2|3|1|2|3
Cold Wave|2|4|1|2|3
Dark Hole|2|6|1|2|3
Foolish Burial|2|1|1|2|3
Monster Reborn|2|6|1|2|3
Mystical Space Typhoon|2|2|1|2|3
Pot of Avarice|2|1|1|2|20
Bottomless Trap Hole|2|4|1|2|3
Mirror Force|5|6|1|2|3
Seven Tools of the Bandit|5|4|1|2|3
Solemn Judgment|5|10|1|2|3
Solemn Warning|5|8|1|2|3
Torrential Tribute|5|9|1|2|3